# Green Engine Production Environment Configuration
# Copy this file to .env and update the values for your production environment

# Database Configuration
DB_HOST=postgres
DB_NAME=green_engine
DB_USER=green_user
DB_PASSWORD=secure_password_123_change_me
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=redis_secure_123_change_me
REDIS_PORT=6379

# MQTT Configuration
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TLS_PORT=8883
MQTT_WS_PORT=9001
MQTT_CMD_BASE=greenengine

# API Configuration
API_PORT=8010
WORKER_METRICS_PORT=9101

# Dashboard Configuration
DASHBOARD_PORT=8501

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin_secure_123_change_me

# Traefik Configuration
TRAEFIK_DASHBOARD_PORT=8080
ACME_EMAIL=admin@yourdomain.com

# External Services
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Security
JWT_SECRET_KEY=your_jwt_secret_key_change_me
ENCRYPTION_KEY=your_encryption_key_change_me

# Logging
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=production

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Performance Tuning
MAX_WORKERS=4
WORKER_TIMEOUT=30
KEEP_ALIVE=2

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/green-engine.crt
SSL_KEY_PATH=/etc/ssl/private/green-engine.key

# Monitoring Thresholds
CPU_THRESHOLD=80
MEMORY_THRESHOLD=85
DISK_THRESHOLD=90

# Alert Configuration
ALERT_EMAIL=admin@yourdomain.com
ALERT_SMS_NUMBER=+1234567890

# Feature Flags
ENABLE_ML_PREDICTIONS=true
ENABLE_REAL_TIME_ALERTS=true
ENABLE_AUTOMATED_ACTIONS=true
ENABLE_BACKUP_AUTOMATION=true
